server.port=9090
spring.application.name=admin-server

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.boot.admin.discovery.enabled=true
spring.boot.admin.discovery.converter.management-context-path=/actuator
spring.boot.admin.discovery.include-expression=serviceId.startsWith("")

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
