# RMS

./: .gitignore  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/blues/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.properties
common-lib/: pom.xml
common-lib/src/main/java/com/blues/common/env/: DotenvEnvironmentPostProcessor.java  EgovConfigUtil.java
common-lib/src/main/java/com/blues/common/env/config/: LocalizedMessageResolver.java
common-lib/src/main/java/com/blues/common/env/config/inf/: ResourceLanguage.java  ResourceLanguageImpl.java
common-lib/src/main/java/com/blues/common/env/constant/: PaginationConstants.java
common-lib/src/main/java/com/blues/common/env/dto/: FileUploadResponse.java
common-lib/src/main/java/com/blues/common/env/enums/: PlatformResponseCode.java
common-lib/src/main/java/com/blues/common/env/exception/: BaseException.java
common-lib/src/main/java/com/blues/common/env/helper/: FileRestClient.java  SpecificationBuilder.java
common-lib/src/main/java/com/blues/common/env/response/: BaseResponseCode.java
common-lib/src/main/java/com/blues/common/env/utils/: EgovConfigUtil.java  PageAppRequest.java  PageUtil.java
common-lib/src/main/resources/: application.properties
config-service/: pom.xml
config-service/src/main/java/com/blues/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/com/blues/configservice/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/blues/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/blues/discoveryservice/: DiscoveryServiceApplicationTests.java
docker/: docker-compose.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/blues/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/blues/gatewayservice/config/: RoutesConfig.java
gateway-service/src/main/resources/: application.properties
iam-service/: pom.xml
iam-service/src/main/java/com/blues/iamservice/: IamServiceApplication.java
iam-service/src/main/java/com/blues/iamservice/config/: AuditorAwareImpl.java  I18nConfig.java  SecurityConfig.java
iam-service/src/main/java/com/blues/iamservice/config/exception/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
iam-service/src/main/java/com/blues/iamservice/config/minio/: MinioClientConfig.java  MinioConfig.java
iam-service/src/main/java/com/blues/iamservice/controller/: I18nTestController.java  RoleController.java  UserController.java
iam-service/src/main/java/com/blues/iamservice/enums/: GenderEnum.java
iam-service/src/main/java/com/blues/iamservice/mapper/: RoleMapper.java  UserMapper.java
iam-service/src/main/java/com/blues/iamservice/model/: Auditable.java  Role.java  User.java  UserRole.java
iam-service/src/main/java/com/blues/iamservice/repo/: RoleRepo.java  UserRepo.java  UserRoleRepo.java
iam-service/src/main/java/com/blues/iamservice/repo/impl/: RoleRepoImpl.java  (+2 more)
iam-service/src/main/java/com/blues/iamservice/request/: RoleCreateRequest.java  RoleFilterRequest.java
iam-service/src/main/java/com/blues/iamservice/response/: RoleResponse.java
iam-service/src/main/java/com/blues/iamservice/service/: FileRestClient.java  RoleService.java  UserRoleService.java  UserService.java
iam-service/src/main/resources/: application.properties  messages_en.properties  messages_vi.properties
iam-service/src/test/java/com/blues/iamservice/: IamServiceApplicationTests.java
src/main/java/com/blues/rms/: RmsApplication.java
src/test/java/com/blues/rms/: RmsApplicationTests.java
(+5 files in other folders)
