spring.application.name=gateway-service
server.servlet.context-path=gateway-service
server.port=${GATEWAY_PORT}

# CLOUD CONFIG
spring.config.import=configserver:http://localhost:8888/config-service
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.multiplier=1.5
spring.cloud.config.retry.max-interval=5000