spring.application.name=config-service
server.servlet.context-path=/config-service
server.port=${CONFIG_PORT}

eureka.client.service-url.defaultZone=${EUREKA_URI}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.config.server.git.uri=${GIT_URI}
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always