spring.application.name=iam-service
server.servlet.context-path=/iam-service
server.port=${IAM_PORT}

# CLOUD CONFIG
spring.config.import=configserver:${CONFIG_URI}
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.multiplier=1.5
spring.cloud.config.retry.max-interval=5000