spring.application.name=iam-service
server.servlet.context-path=/iam-service
server.port=${IAM_PORT}
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# CLOUD CONFIG
spring.config.import=configserver:${CONFIG_URI}
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.multiplier=1.5
spring.cloud.config.retry.max-interval=5000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 50MB
spring.http.codecs.max-in-memory-size=50MB

minio.endpoint=${MINIO.ENDPOINT}
minio.access-key=${MINIO.ACCESS_KEY}
minio.secret-key=${MINIO.SECRET_KEY}
minio.bucket-name=user-avatar
minio.sub-path.avatar=/avatar
minio.allowed-extension.avatar=jpg,jpeg,gif